APP_ENV= #prod or dev
PORT= #port to run the app
JDBC_DATABASE_USERNAME= #pgsql db username
JDBC_DATABASE_PASSWORD= #pgsql db password
DATABASE_HOST= #pgsql db host
DATABASE_PORT= #pgsql db port
DATABASE_NAME= #pgsql db name
TELEGRAM_BOT_NAME= #telegram bot name
TELEGRAM_BOT_TOKEN= #telegram bot token
